# Barcode

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hyunh/sample/barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hyunh/sample/barcode/: Barcode.kt  Log.kt
app/src/main/java/hyunh/sample/barcode/view/: Fragment.kt  MainActivity.kt  MainFragment.kt  PermissionFragment.kt
app/src/main/java/hyunh/sample/barcode/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hyunh/sample/barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
