buildscript {
    ext {
        kotlin_version = "1.4.30"

        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        camerax_version = "1.1.0-alpha01"
        camerax_view_version = "1.0.0-alpha21"
        constraintlayout_version = "2.0.4"
        fragment_version = "1.2.5"
        material_version = "1.2.1"
        nav_version = "2.3.3"
        zxing_version = "3.4.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
